// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Japanese (Japan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

CURS                    CURSOR                  "bitmap\\cursor.cur"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLGSETTING DIALOGEX 0, 0, 151, 223
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Song setting"
FONT 9, "MS P Gothic", 0, 0, 0x1
BEGIN
    GROUPBOX        "tempo(&T)",IDC_STATIC,4,1,140,46
    RTEXT           "*Weight(&W)",IDC_STATIC,8,13,29,10
    EDITTEXT        IDD_SETWAIT,38,12,22,12,ES_RIGHT | ES_NUMBER
    PUSHBUTTON      "Å©",IDC_BTN1,64,12,11,12,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Å®",IDC_BTN2,75,12,11,12,0,WS_EX_STATICEDGE
    RTEXT           "BPM(&B)",IDC_STATIC,92,13,22,10
    EDITTEXT        IDC_BPM,116,12,22,12,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Repeat range(&R)",IDC_STATIC,4,53,68,42
    LTEXT           "Head",IDC_STATIC,18,67,20,8
    EDITTEXT        IDD_REP_MEAS,45,65,16,12,ES_NUMBER
    LTEXT           "end",IDC_STATIC,18,80,20,8
    EDITTEXT        IDD_END_MEAS,45,79,16,12,ES_NUMBER
    GROUPBOX        "Display grid(&G)",IDC_STATIC,4,99,68,120
    LISTBOX         IDD_LB1,10,110,58,78,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "ÅôFree setting",IDC_STATIC,7,191,40,8
    EDITTEXT        IDD_GRIDEDIT1,7,202,15,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Beat",IDC_STATIC,23,205,15,8
    EDITTEXT        IDD_GRIDEDIT2,39,202,15,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Split",IDC_STATIC,56,205,15,8
    GROUPBOX        "frequency(1000)",IDC_STATIC,76,53,49,142
    LTEXT           "1",IDC_STATIC,81,66,8,8
    EDITTEXT        IDD_SETFREQ0,91,63,28,12,ES_RIGHT | ES_NUMBER
    LTEXT           "2",IDC_STATIC,81,82,8,8
    EDITTEXT        IDD_SETFREQ1,91,79,28,12,ES_RIGHT | ES_NUMBER
    LTEXT           "3",IDC_STATIC,81,98,8,8
    EDITTEXT        IDD_SETFREQ2,91,95,28,12,ES_RIGHT | ES_NUMBER
    LTEXT           "4",IDC_STATIC,81,114,8,8
    EDITTEXT        IDD_SETFREQ3,91,111,28,12,ES_RIGHT | ES_NUMBER
    LTEXT           "5",IDC_STATIC,81,133,8,8
    EDITTEXT        IDD_SETFREQ4,91,130,28,12,ES_RIGHT | ES_NUMBER
    LTEXT           "6",IDC_STATIC,81,149,8,8
    EDITTEXT        IDD_SETFREQ5,91,146,28,12,ES_RIGHT | ES_NUMBER
    LTEXT           "7",IDC_STATIC,81,165,8,8
    EDITTEXT        IDD_SETFREQ6,91,162,28,12,ES_RIGHT | ES_NUMBER
    LTEXT           "8",IDC_STATIC,81,181,8,8
    EDITTEXT        IDD_SETFREQ7,91,178,28,12,ES_RIGHT | ES_NUMBER
    GROUPBOX        "Pi",IDC_STATIC,128,53,16,142
    CONTROL         "",IDC_CHECK_PIPI0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,132,65,8,8
    CONTROL         "",IDC_CHECK_PIPI1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,132,81,8,8
    CONTROL         "",IDC_CHECK_PIPI2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,132,97,8,8
    CONTROL         "",IDC_CHECK_PIPI3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,132,113,8,8
    CONTROL         "",IDC_CHECK_PIPI4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,132,132,8,8
    CONTROL         "",IDC_CHECK_PIPI5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,132,148,8,8
    CONTROL         "",IDC_CHECK_PIPI6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,132,164,8,8
    CONTROL         "",IDC_CHECK_PIPI7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,132,180,8,8
    DEFPUSHBUTTON   "Ok!",IDOK,76,201,39,18
    PUSHBUTTON      "No!",IDCANCEL,117,201,29,18
    LTEXT           "Please enter a weight value.\nBPMIs a bonus feature for conversion.",IDC_STATIC,13,27,122,17
END

PLAYER DIALOGEX 405, 465, 174, 20
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_BORDER
FONT 9, "MS P Gothic", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Playback",IDC_PLAY,60,2,23,16,BS_BITMAP | BS_CENTER | BS_VCENTER
    PUSHBUTTON      "Stop",IDC_STOP,84,2,23,16,BS_BITMAP | BS_CENTER | BS_VCENTER
    PUSHBUTTON      "start",IDC_START,8,2,15,16,BS_BITMAP | BS_CENTER | BS_VCENTER
    EDITTEXT        IDE_VIEWXPOS,153,3,20,15,ES_CENTER | ES_READONLY | ES_NUMBER,WS_EX_RIGHT
    EDITTEXT        IDE_VIEWMEAS,131,3,22,15,ES_CENTER | ES_READONLY | ES_NUMBER
    LTEXT           "Meas",IDC_STATIC,112,7,19,8
    PUSHBUTTON      "Button1",IDC_LEFT,29,2,15,16,BS_BITMAP | BS_CENTER | BS_VCENTER
    PUSHBUTTON      "Button1",IDC_RIGHT,44,2,15,16,BS_BITMAP | BS_CENTER | BS_VCENTER
END

TRACK DIALOGEX 200, 465, 229, 36
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_BORDER
FONT 9, "MS P Gothic", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "1",IDC_TRACK0,20,2,8,14,BS_BITMAP
    PUSHBUTTON      "2",IDC_TRACK1,28,2,8,14,BS_BITMAP
    PUSHBUTTON      "3",IDC_TRACK2,36,2,8,14,BS_BITMAP
    PUSHBUTTON      "4",IDC_TRACK3,44,2,8,14,BS_BITMAP
    PUSHBUTTON      "5",IDC_TRACK4,54,2,8,14,BS_BITMAP
    PUSHBUTTON      "6",IDC_TRACK5,62,2,8,14,BS_BITMAP
    PUSHBUTTON      "7",IDC_TRACK6,70,2,8,14,BS_BITMAP
    PUSHBUTTON      "8",IDC_TRACK7,78,2,8,14,BS_BITMAP
    PUSHBUTTON      "Q",IDC_TRACK8,91,2,8,14,BS_BITMAP
    PUSHBUTTON      "W",IDC_TRACK9,99,2,8,14,BS_BITMAP
    PUSHBUTTON      "E",IDC_TRACK10,107,2,8,14,BS_BITMAP
    PUSHBUTTON      "R",IDC_TRACK11,115,2,8,14,BS_BITMAP
    PUSHBUTTON      "T",IDC_TRACK12,125,2,8,14,BS_BITMAP
    PUSHBUTTON      "Y",IDC_TRACK13,133,2,8,14,BS_BITMAP
    PUSHBUTTON      "U",IDC_TRACK14,141,2,8,14,BS_BITMAP
    PUSHBUTTON      "I",IDC_TRACK15,149,2,8,14,BS_BITMAP
    CONTROL         "",IDC_MUTE0,"Button",BS_AUTOCHECKBOX,20,15,8,8
    CONTROL         "",IDC_MUTE1,"Button",BS_AUTOCHECKBOX,28,15,8,8
    CONTROL         "",IDC_MUTE2,"Button",BS_AUTOCHECKBOX,36,15,8,8
    CONTROL         "",IDC_MUTE3,"Button",BS_AUTOCHECKBOX,44,15,8,8
    CONTROL         "",IDC_MUTE4,"Button",BS_AUTOCHECKBOX,54,15,8,8
    CONTROL         "",IDC_MUTE5,"Button",BS_AUTOCHECKBOX,62,15,8,8
    CONTROL         "",IDC_MUTE6,"Button",BS_AUTOCHECKBOX,70,15,8,8
    CONTROL         "",IDC_MUTE7,"Button",BS_AUTOCHECKBOX,78,15,8,8
    CONTROL         "",IDC_MUTE8,"Button",BS_AUTOCHECKBOX,91,15,8,8
    CONTROL         "",IDC_MUTE9,"Button",BS_AUTOCHECKBOX,99,15,8,8
    CONTROL         "",IDC_MUTE10,"Button",BS_AUTOCHECKBOX,107,15,8,8
    CONTROL         "",IDC_MUTE11,"Button",BS_AUTOCHECKBOX,115,15,8,8
    CONTROL         "",IDC_MUTE12,"Button",BS_AUTOCHECKBOX,125,15,8,8
    CONTROL         "",IDC_MUTE13,"Button",BS_AUTOCHECKBOX,133,15,8,8
    CONTROL         "",IDC_MUTE14,"Button",BS_AUTOCHECKBOX,141,15,8,8
    CONTROL         "",IDC_MUTE15,"Button",BS_AUTOCHECKBOX,149,15,8,8
    LTEXT           "Mute",IDC_STATIC,2,24,16,8
    LTEXT           "Edit",IDC_STATIC,2,5,12,8
    PUSHBUTTON      "",IDC_BTN_MELO,20,23,66,6,0,WS_EX_STATICEDGE
    PUSHBUTTON      "",IDC_BTN_DRUM,91,23,66,6,0,WS_EX_STATICEDGE
    PUSHBUTTON      "",IDC_BTN_FULL,20,29,137,6,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Solo",IDC_BTN_SOLO,158,23,18,12,BS_BITMAP,WS_EX_STATICEDGE
    PUSHBUTTON      "",IDC_BTN_LOUPE1,161,4,13,15,BS_BITMAP,WS_EX_STATICEDGE
    PUSHBUTTON      "",IDC_BTN_LOUPE2,174,4,13,15,BS_BITMAP,WS_EX_STATICEDGE
    PUSHBUTTON      "Tr",IDC_TR_TRACK,191,3,17,12,NOT WS_TABSTOP,WS_EX_RIGHT | WS_EX_STATICEDGE
    EDITTEXT        IDE_VIEWWAIT,208,19,16,12,ES_CENTER | ES_READONLY | ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_RIGHT | WS_EX_STATICEDGE
    PUSHBUTTON      "Wait",IDC_TR_WAIT,191,19,17,12,NOT WS_TABSTOP,WS_EX_RIGHT | WS_EX_STATICEDGE
    EDITTEXT        IDE_VIEWTRACK,208,3,16,12,ES_CENTER | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_RIGHT | WS_EX_STATICEDGE
END

DLGWAVE DIALOGEX 0, 0, 583, 409
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Waveform selection"
FONT 9, "MS P Gothic", 0, 0, 0x1
BEGIN
    LISTBOX         IDD_SETFREQ0,4,36,44,155,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDD_SETFREQ1,48,36,44,155,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDD_SETFREQ2,92,36,44,155,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDD_SETFREQ3,136,36,44,155,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDD_SETFREQ4,185,36,44,155,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDD_SETFREQ5,229,36,44,155,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDD_SETFREQ6,273,36,44,155,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDD_SETFREQ7,317,36,44,155,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDD_SETFREQ8,4,203,44,185,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDD_SETFREQ9,48,203,44,185,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDD_SETFREQ10,92,203,44,185,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDD_SETFREQ11,136,203,44,185,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDD_SETFREQ12,185,203,44,185,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDD_SETFREQ13,229,203,44,185,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDD_SETFREQ14,273,203,44,185,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDD_SETFREQ15,317,203,44,185,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Change height of list box(&L)",IDC_DRUM,364,389,81,13
    EDITTEXT        IDD_SETFREQx0,9,8,23,12,ES_RIGHT | ES_NUMBER
    EDITTEXT        IDD_SETFREQx1,54,8,23,12,ES_RIGHT | ES_NUMBER
    EDITTEXT        IDD_SETFREQx2,97,8,23,12,ES_RIGHT | ES_NUMBER
    EDITTEXT        IDD_SETFREQx3,141,8,23,12,ES_RIGHT | ES_NUMBER
    EDITTEXT        IDD_SETFREQx4,190,8,23,12,ES_RIGHT | ES_NUMBER
    EDITTEXT        IDD_SETFREQx5,235,8,23,12,ES_RIGHT | ES_NUMBER
    EDITTEXT        IDD_SETFREQx6,278,8,23,12,ES_RIGHT | ES_NUMBER
    EDITTEXT        IDD_SETFREQx7,322,8,23,12,ES_RIGHT | ES_NUMBER
    CONTROL         "",IDC_CHECK_PIPIx0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,34,9,8,8
    CONTROL         "",IDC_CHECK_PIPIx1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,79,9,8,8
    CONTROL         "",IDC_CHECK_PIPIx2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,122,9,8,8
    CONTROL         "",IDC_CHECK_PIPIx3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,166,9,8,8
    CONTROL         "",IDC_CHECK_PIPIx4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,215,9,8,8
    CONTROL         "",IDC_CHECK_PIPIx5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,260,9,8,8
    CONTROL         "",IDC_CHECK_PIPIx6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,303,9,8,8
    CONTROL         "",IDC_CHECK_PIPIx7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,347,9,8,8
    PUSHBUTTON      "reset",VS_SLIDER_RESET,461,3,22,16,0,WS_EX_CLIENTEDGE
    CONTROL         "Slider1",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | WS_TABSTOP,432,27,138,20
    DEFPUSHBUTTON   "Go!",VS_VERSION_INFO,490,3,47,16
    PUSHBUTTON      "Exit!",IDCANCEL,540,3,36,16
    CTEXT           "[1]",IDC_LABEL_TRACK_1,12,24,16,8
    CTEXT           "2",IDC_LABEL_TRACK_2,56,24,16,8
    CTEXT           "3",IDC_LABEL_TRACK_3,100,24,16,8
    CTEXT           "4",IDC_LABEL_TRACK_4,144,24,16,8
    CTEXT           "5",IDC_LABEL_TRACK_5,193,24,16,8
    CTEXT           "6",IDC_LABEL_TRACK_6,237,24,16,8
    CTEXT           "7",IDC_LABEL_TRACK_7,281,24,16,8
    CTEXT           "8",IDC_LABEL_TRACK_8,325,24,16,8
    CTEXT           "Q",IDC_LABEL_TRACK_Q,12,394,16,8
    CTEXT           "W",IDC_LABEL_TRACK_W,56,394,16,8
    CTEXT           "E",IDC_LABEL_TRACK_E,100,394,16,8
    CTEXT           "R",IDC_LABEL_TRACK_R,144,394,16,8
    CTEXT           "T",IDC_LABEL_TRACK_T,193,394,16,8
    CTEXT           "Y",IDC_LABEL_TRACK_Y,237,394,16,8
    CTEXT           "U",IDC_LABEL_TRACK_U,281,394,16,8
    CTEXT           "I",IDC_LABEL_TRACK_I,325,394,16,8
    LTEXT           "Melody",IDC_STATIC,32,24,24,8
    LTEXT           "Drums",IDC_STATIC,32,394,24,8
    LTEXT           "Note",IDC_NOTE,415,37,15,8
    CONTROL         "WAVE100",IDC_WAVE100,"Static",SS_BITMAP,364,48,14,15,WS_EX_STATICEDGE
    LTEXT           "Waveform list",IDC_STATIC,369,36,36,12
    LTEXT           "Å©freq && pipi",IDC_STATIC,363,9,51,12
END

DLGDELETE DIALOG 0, 0, 78, 51
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Range erase"
FONT 9, "MS P Gothic"
BEGIN
    EDITTEXT        IDE_DELTRACK,4,16,20,12
    EDITTEXT        IDE_DELFROM,28,16,20,12,ES_NUMBER
    EDITTEXT        IDE_DELTO,52,16,20,12,ES_NUMBER
    DEFPUSHBUTTON   "Delete!",IDOK,4,32,28,14
    PUSHBUTTON      "Exit!",IDCANCEL,36,32,36,14
    LTEXT           "Track",IDC_STATIC,4,4,20,8
    LTEXT           "From",IDC_STATIC,28,4,20,8
    LTEXT           "To",IDC_STATIC,52,4,20,8
END

DLGCOPY DIALOGEX 0, 0, 118, 101
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "copy"
FONT 9, "MS P Gothic", 0, 0, 0x0
BEGIN
    EDITTEXT        IDE_TRACK1,8,24,12,12
    EDITTEXT        IDE_MEAS1_1,28,24,16,12,ES_NUMBER
    EDITTEXT        IDE_BEAT1_1,48,24,12,12,ES_NUMBER
    EDITTEXT        IDE_MEAS1_2,72,23,19,12,ES_NUMBER
    EDITTEXT        IDE_BEAT1_2,95,23,12,12,ES_NUMBER
    EDITTEXT        IDE_TRACK2,9,65,12,12
    EDITTEXT        IDE_MEAS2,29,65,16,12,ES_NUMBER
    EDITTEXT        IDE_BEAT2,49,65,12,12,ES_NUMBER
    EDITTEXT        IDE_COPYNUM,88,63,12,12,ES_NUMBER
    DEFPUSHBUTTON   "Go!",IDOK,15,84,37,14
    PUSHBUTTON      "Exit!",IDCANCEL,60,84,36,14
    LTEXT           "Track",IDC_STATIC,8,12,16,8
    LTEXT           "Meas",IDC_STATIC,28,12,16,8
    LTEXT           "Beat",IDC_STATIC,48,12,16,8
    LTEXT           "Meas",IDC_STATIC,72,12,16,8
    LTEXT           "Beat",IDC_STATIC,94,12,16,8
    LTEXT           "~",IDC_STATIC,62,25,8,12
    LTEXT           "Times",IDC_STATIC,72,65,15,8
    GROUPBOX        "Original",IDC_STATIC,4,0,110,41
    GROUPBOX        "Copy to",IDC_STATIC,4,44,64,37
    LTEXT           "Track",IDC_STATIC,9,53,19,8
    LTEXT           "Meas",IDC_STATIC,28,53,16,8
    LTEXT           "Beat",IDC_STATIC,49,53,16,8
    LTEXT           ":",IDC_STATIC,20,25,8,12
    LTEXT           ":",IDC_STATIC,21,67,8,12
END

DLGPAN DIALOG 0, 0, 86, 83
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Change range panpot"
FONT 9, "MS P Gothic"
BEGIN
    EDITTEXT        IDE_TRACK,8,16,12,12
    EDITTEXT        IDE_MEAS1,36,16,16,12,ES_NUMBER
    EDITTEXT        IDE_MEAS2,64,16,16,12,ES_NUMBER
    EDITTEXT        IDE_PAR,4,44,16,12,ES_NUMBER
    CONTROL         "Å™",IDR_ADD,"Button",BS_AUTORADIOBUTTON,28,44,24,10
    CONTROL         "Å´",IDR_SUB,"Button",BS_AUTORADIOBUTTON,56,44,20,10
    DEFPUSHBUTTON   "Go!",IDOK,8,64,32,14
    PUSHBUTTON      "Exit!",IDCANCEL,44,64,32,14
    LTEXT           "Track",IDC_STATIC,8,4,16,8
    LTEXT           "From",Meas,36,4,16,8
    LTEXT           "to",IDC_STATIC,64,4,8,8
    LTEXT           "~",IDC_STATIC,56,16,8,12
    LTEXT           ":",IDC_STATIC,24,16,8,12
    LTEXT           "value",IDC_STATIC,9,32,8,8
    GROUPBOX        "Addition and subtraction",IDC_STATIC,24,32,56,28
END

DLGTRANS DIALOG 0, 0, 86, 83
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Transpose"
FONT 9, "MS P Gothic"
BEGIN
    EDITTEXT        IDE_TRACK,8,16,12,12
    EDITTEXT        IDE_MEAS1,36,16,16,12,ES_NUMBER
    EDITTEXT        IDE_MEAS2,64,16,16,12,ES_NUMBER
    EDITTEXT        IDE_PAR,4,44,16,12,ES_NUMBER
    CONTROL         "Å™",IDR_ADD,"Button",BS_AUTORADIOBUTTON,28,44,24,10
    CONTROL         "Å´",IDR_SUB,"Button",BS_AUTORADIOBUTTON,56,44,20,10
    DEFPUSHBUTTON   "Go!",IDOK,8,64,32,14
    PUSHBUTTON      "Exit!",IDCANCEL,44,64,32,14
    LTEXT           "Track",IDC_STATIC,8,4,16,8
    LTEXT           "From",Meas,36,4,16,8
    LTEXT           "to",IDC_STATIC,64,4,8,8
    LTEXT           "~",IDC_STATIC,56,16,8,12
    LTEXT           ":",IDC_STATIC,24,16,8,12
    LTEXT           "value",IDC_STATIC,8,33,8,8
    GROUPBOX        "Addition and subtraction",IDC_STATIC,24,32,56,28
END

DLGVOLUME DIALOG 0, 0, 86, 83
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Range volume change"
FONT 9, "MS P Gothic"
BEGIN
    EDITTEXT        IDE_TRACK,8,16,12,12
    EDITTEXT        IDE_MEAS1,36,16,16,12,ES_NUMBER
    EDITTEXT        IDE_MEAS2,64,16,16,12,ES_NUMBER
    EDITTEXT        IDE_PAR,4,44,16,12,ES_NUMBER
    CONTROL         "Å™",IDR_ADD,"Button",BS_AUTORADIOBUTTON,28,44,24,10
    CONTROL         "Å´",IDR_SUB,"Button",BS_AUTORADIOBUTTON,56,44,20,10
    DEFPUSHBUTTON   "Go!",IDOK,8,64,32,14
    PUSHBUTTON      "Exit!",IDCANCEL,44,64,32,14
    LTEXT           "Track",IDC_STATIC,8,4,16,8
    LTEXT           "From",Meas,36,4,16,8
    LTEXT           "to",IDC_STATIC,64,4,8,8
    LTEXT           "~",IDC_STATIC,56,16,8,12
    LTEXT           ":",IDC_STATIC,24,16,8,12
    LTEXT           "value",IDC_STATIC,8,34,8,8
    GROUPBOX        "Addition and subtraction",IDC_STATIC,24,32,56,28
END

DLGUSED DIALOG 0, 0, 175, 139
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Number of notes used"
FONT 9, "MS P Gothic"
BEGIN
    DEFPUSHBUTTON   "Ok!",IDOK,60,120,56,14
    EDITTEXT        IDE_USE0,20,16,28,12,ES_READONLY | ES_NUMBER
    EDITTEXT        IDE_USE1,20,28,28,12,ES_READONLY | ES_NUMBER
    EDITTEXT        IDE_USE2,20,40,28,12,ES_READONLY | ES_NUMBER
    EDITTEXT        IDE_USE3,20,52,28,12,ES_READONLY | ES_NUMBER
    EDITTEXT        IDE_USE4,20,64,28,12,ES_READONLY | ES_NUMBER
    EDITTEXT        IDE_USE5,20,76,28,12,ES_READONLY | ES_NUMBER
    EDITTEXT        IDE_USE6,20,88,28,12,ES_READONLY | ES_NUMBER
    EDITTEXT        IDE_USE7,20,100,28,12,ES_READONLY | ES_NUMBER
    EDITTEXT        IDE_USE8,104,16,28,12,ES_READONLY | ES_NUMBER
    EDITTEXT        IDE_USE9,104,28,28,12,ES_READONLY | ES_NUMBER
    EDITTEXT        IDE_USE10,104,40,28,12,ES_READONLY | ES_NUMBER
    EDITTEXT        IDE_USE11,104,52,28,12,ES_READONLY | ES_NUMBER
    EDITTEXT        IDE_USE12,104,64,28,12,ES_READONLY | ES_NUMBER
    EDITTEXT        IDE_USE13,104,76,28,12,ES_READONLY | ES_NUMBER
    EDITTEXT        IDE_USE14,104,88,28,12,ES_READONLY | ES_NUMBER
    EDITTEXT        IDE_USE15,104,100,28,12,ES_READONLY | ES_NUMBER
    EDITTEXT        IDE_LEFT8,136,16,28,12,ES_READONLY | ES_NUMBER
    EDITTEXT        IDE_LEFT9,136,28,28,12,ES_READONLY | ES_NUMBER
    EDITTEXT        IDE_LEFT10,136,40,28,12,ES_READONLY | ES_NUMBER
    EDITTEXT        IDE_LEFT11,136,52,28,12,ES_READONLY | ES_NUMBER
    EDITTEXT        IDE_LEFT12,136,64,28,12,ES_READONLY | ES_NUMBER
    EDITTEXT        IDE_LEFT13,136,76,28,12,ES_READONLY | ES_NUMBER
    EDITTEXT        IDE_LEFT14,136,88,28,12,ES_READONLY | ES_NUMBER
    EDITTEXT        IDE_LEFT15,136,100,28,12,ES_READONLY | ES_NUMBER
    LTEXT           "1",IDC_STATIC,8,18,8,8
    LTEXT           "2",IDC_STATIC,8,30,8,8
    LTEXT           "3",IDC_STATIC,8,42,8,8
    LTEXT           "4",IDC_STATIC,8,54,8,8
    LTEXT           "5",IDC_STATIC,8,66,8,8
    LTEXT           "6",IDC_STATIC,8,78,8,8
    LTEXT           "7",IDC_STATIC,8,90,8,8
    LTEXT           "8",IDC_STATIC,8,102,8,8
    LTEXT           "Q",IDC_STATIC,92,18,8,8
    LTEXT           "W",IDC_STATIC,92,30,8,8
    LTEXT           "E",IDC_STATIC,92,42,8,8
    LTEXT           "R",IDC_STATIC,92,54,8,8
    LTEXT           "T",IDC_STATIC,92,66,8,8
    LTEXT           "Y",IDC_STATIC,92,78,8,8
    LTEXT           "U",IDC_STATIC,92,90,8,8
    LTEXT           "I",IDC_STATIC,92,102,8,8
    LTEXT           "In use",IDC_STATIC,20,4,24,8
    LTEXT           "remaining",IDC_STATIC,52,4,16,8
    EDITTEXT        IDE_LEFT0,52,16,28,12,ES_READONLY | ES_NUMBER
    EDITTEXT        IDE_LEFT1,52,28,28,12,ES_READONLY | ES_NUMBER
    EDITTEXT        IDE_LEFT2,52,40,28,12,ES_READONLY | ES_NUMBER
    EDITTEXT        IDE_LEFT3,52,52,28,12,ES_READONLY | ES_NUMBER
    EDITTEXT        IDE_LEFT4,52,64,28,12,ES_READONLY | ES_NUMBER
    EDITTEXT        IDE_LEFT5,52,76,28,12,ES_READONLY | ES_NUMBER
    EDITTEXT        IDE_LEFT6,52,88,28,12,ES_READONLY | ES_NUMBER
    EDITTEXT        IDE_LEFT7,52,100,28,12,ES_READONLY | ES_NUMBER
    LTEXT           "In use",IDC_STATIC,104,4,24,8
    LTEXT           "remaining",IDC_STATIC,136,4,16,8
    LTEXT           "Tr",IDC_STATIC,7,4,10,10
    LTEXT           "Tr",IDC_STATIC,92,4,10,10
END

DLGMEMO DIALOGEX 0, 0, 119, 117
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "version information"
FONT 9, "MS P Gothic", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "roger that!!",IDOK,39,95,40,18
    CTEXT           "Orgagna  ver.2.1.1",IDC_STATIC,20,32,80,8
    LTEXT           "2014 / 10 / 19",IDC_STATIC,37,43,44,8
    CTEXT           "Original Project By Development Room Pixel",IDC_STATIC,2,57,114,16,SS_CENTERIMAGE | SS_SUNKEN
    ICON            "ICON",ID_ICON_ORG,49,3,20,20,SS_NOTIFY,WS_EX_DLGMODALFRAME
    CTEXT           "Developed By Rxo Inverse",IDC_STATIC,2,75,114,16,SS_CENTERIMAGE | SS_SUNKEN
END

DLGCOPY2 DIALOGEX 0, 0, 175, 145
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set copy"
FONT 9, "MS P Gothic", 0, 0, 0x1
BEGIN
    EDITTEXT        IDE_MEAS1_1,88,36,16,12,ES_NUMBER
    EDITTEXT        IDE_BEAT1_1,108,36,12,12,ES_NUMBER
    EDITTEXT        IDE_MEAS1_2,128,36,16,12,ES_NUMBER
    EDITTEXT        IDE_BEAT1_2,148,36,12,12,ES_NUMBER
    EDITTEXT        IDE_MEAS2,87,81,16,12,ES_NUMBER
    EDITTEXT        IDE_BEAT2,108,81,12,12,ES_NUMBER
    EDITTEXT        IDE_COPYNUM,148,76,12,12,ES_NUMBER
    DEFPUSHBUTTON   "Go!",IDOK,84,108,36,18
    PUSHBUTTON      "Exit!",IDCANCEL,129,108,36,18
    LTEXT           "Melody",IDC_STATIC,12,12,24,8
    LTEXT           "Meas",IDC_STATIC,88,24,16,8
    LTEXT           "Beat",IDC_STATIC,108,24,16,8
    LTEXT           "Meas",IDC_STATIC,128,24,16,8
    LTEXT           "Beat",IDC_STATIC,148,24,16,8
    LTEXT           "~",IDC_STATIC,120,40,8,8
    LTEXT           "Times",IDC_STATIC,132,78,15,8
    GROUPBOX        "Original",IDC_STATIC,84,11,84,41
    GROUPBOX        "Copy to",IDC_STATIC,84,56,44,42
    LTEXT           "Drums",IDC_STATIC,44,12,20,8
    LTEXT           "Meas",IDC_STATIC,87,67,16,8
    LTEXT           "Beat",IDC_STATIC,106,67,16,8
    CONTROL         "Tr 1",IDC_USE0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,24,29,10
    CONTROL         "Tr 2",IDC_USE1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,36,29,10
    CONTROL         "Tr 3",IDC_USE2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,48,29,10
    CONTROL         "Tr 4",IDC_USE3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,60,29,10
    CONTROL         "Tr 5",IDC_USE4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,76,29,10
    CONTROL         "Tr 6",IDC_USE5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,88,29,10
    CONTROL         "Tr 7",IDC_USE6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,100,29,10
    CONTROL         "Tr 8",IDC_USE7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,112,29,10
    CONTROL         "Tr Q",IDC_USE8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,44,24,30,10
    CONTROL         "Tr W",IDC_USE9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,44,36,31,10
    CONTROL         "Tr E",IDC_USE10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,44,48,30,10
    CONTROL         "Tr R",IDC_USE11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,44,60,30,10
    CONTROL         "Tr T",IDC_USE12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,44,76,29,10
    CONTROL         "Tr Y",IDC_USE13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,44,88,29,10
    GROUPBOX        "Target track",IDC_STATIC,4,0,72,144
    CONTROL         "Tr U",IDC_USE14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,44,100,30,10
    CONTROL         "Tr I",IDC_USE15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,44,112,26,10
    PUSHBUTTON      "Everything",IDC_SETCOPY_FULLCLICK,41,123,31,17,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Current",IDC_SETCOPY_FULLCLICK2,9,123,31,17,0,WS_EX_STATICEDGE
END

DLGDEFAULT DIALOGEX 0, 0, 171, 267
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Pan / volume initial value"
FONT 9, "MS P Gothic", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_PANPOT1,20,30,20,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_PANPOT2,20,45,20,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_PANPOT3,20,60,20,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_PANPOT4,20,75,20,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_PANPOT5,20,94,20,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_PANPOT6,20,108,20,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_PANPOT7,20,123,20,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_PANPOT8,20,138,20,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_VOLUME1,50,30,20,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_VOLUME2,50,45,20,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_VOLUME3,50,60,20,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_VOLUME4,50,75,20,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_VOLUME5,50,93,20,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_VOLUME6,50,108,20,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_VOLUME7,50,123,20,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_VOLUME8,50,138,20,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_PANPOT9,106,30,20,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_PANPOT10,106,45,20,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_PANPOT11,106,60,20,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_PANPOT12,106,75,20,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_PANPOT13,106,94,20,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_PANPOT14,106,108,20,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_PANPOT15,106,123,20,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_PANPOT16,106,138,20,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_VOLUME9,136,30,20,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_VOLUME10,136,45,20,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_VOLUME11,136,60,20,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_VOLUME12,136,75,20,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_VOLUME13,136,93,20,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_VOLUME14,136,108,20,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_VOLUME15,136,123,20,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_VOLUME16,136,138,20,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Read initial value data",IDC_DEF_NOWLOAD,10,165,80,15
    PUSHBUTTON      "Save initial value data",IDC_DEF_NOWSAVE,10,183,80,15
    PUSHBUTTON      "Adjust to the value of track 1 all",IDC_BTN_SORT,13,221,91,15,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Preset1",IDC_PRESET1,111,221,31,16,WS_GROUP,WS_EX_STATICEDGE
    PUSHBUTTON      "Vol95%",IDC_PRESET2,14,239,27,16,WS_GROUP,WS_EX_STATICEDGE
    PUSHBUTTON      "PanRandom",IDC_PRESET3,46,239,37,16,WS_GROUP,WS_EX_STATICEDGE
    PUSHBUTTON      "VolRandom",IDC_PRESET4,88,239,39,16,WS_GROUP,WS_EX_STATICEDGE
    PUSHBUTTON      "Reset",IDC_PRESET5,132,239,27,16,WS_GROUP,WS_EX_STATICEDGE
    DEFPUSHBUTTON   "Ok!",IDOK,104,163,60,21
    PUSHBUTTON      "Cancel",IDCANCEL,104,189,60,15
    CTEXT           "Pan pot\n(0-6-12)",IDC_STATIC,15,5,30,15
    CTEXT           "volume\n(0?254)",IDC_STATIC,45,5,35,20
    CTEXT           "1",IDC_STATIC,5,32,8,10
    CTEXT           "2",IDC_STATIC,5,47,8,10
    CTEXT           "3",IDC_STATIC,5,62,8,10
    CTEXT           "4",IDC_STATIC,5,77,8,10
    CTEXT           "5",IDC_STATIC,5,95,8,10
    CTEXT           "6",IDC_STATIC,5,110,8,10
    CTEXT           "7",IDC_STATIC,5,125,8,10
    CTEXT           "8",IDC_STATIC,5,140,8,10
    CTEXT           "Pan pot\n(0-6-12)",IDC_STATIC,101,5,30,15
    CTEXT           "volume\n(0?254)",IDC_STATIC,131,5,35,20
    CTEXT           "Q",IDC_STATIC,90,32,8,10
    CTEXT           "W",IDC_STATIC,90,47,8,10
    CTEXT           "E",IDC_STATIC,90,62,8,10
    CTEXT           "R",IDC_STATIC,90,77,8,10
    CTEXT           "T",IDC_STATIC,90,95,8,10
    CTEXT           "Y",IDC_STATIC,90,110,8,10
    CTEXT           "U",IDC_STATIC,90,125,8,10
    CTEXT           "I",IDC_STATIC,90,140,8,10
    GROUPBOX        "File operation (*.pvi)",IDC_STATIC,5,155,91,47
    GROUPBOX        "Various functions",IDC_STATIC,7,209,159,50
END

DLGHELP DIALOGEX 0, 0, 366, 329
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_CAPTION | WS_THICKFRAME
CAPTION "Simple help"
FONT 10, "MS Gothic", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_HELPTEXT,0,21,364,307,ES_MULTILINE | ES_READONLY | ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "CLOSE",IDCANCEL,122,1,121,18,0,WS_EX_CLIENTEDGE
END

COPYBD DIALOGEX 0, 0, 553, 28
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_BORDER
EXSTYLE WS_EX_TOOLWINDOW
FONT 9, "MS P Gothic", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "+1",IDC_CTB1,46,1,16,15,0,WS_EX_STATICEDGE
    PUSHBUTTON      "+2",IDC_CTB2,62,1,16,15,0,WS_EX_STATICEDGE
    PUSHBUTTON      "+3",IDC_CTB3,78,1,16,15,0,WS_EX_STATICEDGE
    PUSHBUTTON      "+4",IDC_CTB4,94,1,16,15,0,WS_EX_STATICEDGE
    PUSHBUTTON      "+8",IDC_CTB5,113,1,16,15,0,WS_EX_STATICEDGE
    PUSHBUTTON      "+16",IDC_CTB6,129,1,16,15,0,WS_EX_STATICEDGE
    PUSHBUTTON      "+1",IDC_CTB7,198,1,16,15,0,WS_EX_STATICEDGE
    PUSHBUTTON      "+2",IDC_CTB8,214,1,16,15,0,WS_EX_STATICEDGE
    PUSHBUTTON      "+3",IDC_CTB9,230,1,16,15,0,WS_EX_STATICEDGE
    PUSHBUTTON      "+4",IDC_CTB10,246,1,16,15,0,WS_EX_STATICEDGE
    PUSHBUTTON      "+8",IDC_CTB11,264,1,16,15,0,WS_EX_STATICEDGE
    PUSHBUTTON      "+16",IDC_CTB12,280,1,16,15,0,WS_EX_STATICEDGE
    PUSHBUTTON      "x1",IDC_PST1,340,1,16,15,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "x2",IDC_PST2,356,1,16,15,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "x3",IDC_PST3,372,1,16,15,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "x4",IDC_PST4,388,1,16,15,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Delete",IDC_DELETEBUTTON,447,1,27,15,0,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    PUSHBUTTON      "",IDC_BTNCLOSE,532,1,19,7,BS_CENTER | NOT WS_TABSTOP
    LTEXT           "Orgagna 2",IDC_COPYNOTION,7,18,292,9
    RTEXT           "Copy number",IDC_STATIC,305,5,33,10
    RTEXT           "Select all tracks",IDC_STATIC,152,5,42,10
    RTEXT           "Current track",IDC_STATIC,1,5,43,10
    CTEXT           "Current",IDC_STATUS1,492,18,27,9,0,WS_EX_STATICEDGE
    CTEXT           "Grid",IDC_STATUS2,519,18,18,9,0,WS_EX_STATICEDGE
    CTEXT           "Drag",IDC_STATUS3,537,18,16,9,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Insert",IDC_INSERTBUTTON,422,1,24,15,0,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    PUSHBUTTON      "Delete and stuff",IDC_DELETEBUTTON_2,474,1,57,15,0,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LTEXT           "",IDC_MESSAGE,312,18,180,9,0,WS_EX_STATICEDGE
END

IDD_DIALOGOPEN DIALOGEX 0, 0, 269, 171
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
FONT 9, "MS P Gothic", 0, 0, 0x1
BEGIN
    LTEXT           "",1119,0,15,269,156
    PUSHBUTTON      "Remember the size of the current dialog window",IDC_BUTTON1,0,0,173,15,0,WS_EX_STATICEDGE,HIDC_BUTTON1
END

DLGSWAP DIALOG 0, 0, 99, 45
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Track replacement"
FONT 9, "MS P Gothic"
BEGIN
    EDITTEXT        IDE_TRACK1,8,17,12,12
    EDITTEXT        IDE_TRACK2,32,17,12,12
    DEFPUSHBUTTON   "Go!",IDOK,60,7,32,14
    PUSHBUTTON      "Exit!",IDCANCEL,60,24,32,14
    LTEXT           "Track",IDC_STATIC,7,7,16,8
    LTEXT           "Track",IDC_STATIC,31,7,16,8
    CTEXT           "ÅÃ",IDC_STATIC,22,19,8,9
END

IDD_MIDI DIALOGEX 0, 0, 285, 274
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
FONT 9, "MS P Gothic", 0, 0, 0x1
BEGIN
    LTEXT           "Repeat count(&R):",IDC_STATIC,7,121,52,10
    EDITTEXT        IDC_REPEAT,66,119,35,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "title(&T):",IDC_STATIC,7,136,52,10
    EDITTEXT        IDC_TITLE,66,134,184,12,ES_AUTOHSCROLL
    LTEXT           "Copyright notice(&A):",IDC_STATIC,7,151,52,10
    EDITTEXT        IDC_AUTHOR,66,149,181,12,ES_AUTOHSCROLL
    LTEXT           "(C)Characters, Year of issue, Name of copyright holder Please fill in.",IDC_STATIC,66,164,205,10
    PUSHBUTTON      "Fits all 1",IDC_ALL_SQUAREWAVE1,11,185,61,14,0,WS_EX_STATICEDGE
    PUSHBUTTON      "All [16:Organ]",IDC_ALL_SQUAREWAVE2,77,185,61,14,0,WS_EX_STATICEDGE
    PUSHBUTTON      "All [80:Square wave]",IDC_ALL_SQUAREWAVE3,143,185,61,14,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Random",IDC_ALL_SQUAREWAVE4,209,185,61,14,0,WS_EX_STATICEDGE
    GROUPBOX        "Program change specification(&P):",IDC_STATIC,3,175,279,94
    RTEXT           "1",IDC_STATIC,17,203,14,10
    COMBOBOX        IDC_MIDIPC1,35,201,100,200,CBS_DROPDOWNLIST | CBS_HASSTRINGS | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "2",IDC_STATIC,17,220,14,10
    COMBOBOX        IDC_MIDIPC2,35,217,100,200,CBS_DROPDOWNLIST | CBS_HASSTRINGS | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "3",IDC_STATIC,17,236,14,10
    COMBOBOX        IDC_MIDIPC3,35,233,100,200,CBS_DROPDOWNLIST | CBS_HASSTRINGS | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "4",IDC_STATIC,17,252,14,10
    COMBOBOX        IDC_MIDIPC4,35,249,100,200,CBS_DROPDOWNLIST | CBS_HASSTRINGS | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "5",IDC_STATIC,144,203,12,10
    COMBOBOX        IDC_MIDIPC5,159,201,100,200,CBS_DROPDOWNLIST | CBS_HASSTRINGS | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "6",IDC_STATIC,144,220,12,10
    COMBOBOX        IDC_MIDIPC6,159,218,100,200,CBS_DROPDOWNLIST | CBS_HASSTRINGS | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "7",IDC_STATIC,144,236,12,10
    COMBOBOX        IDC_MIDIPC7,159,234,100,200,CBS_DROPDOWNLIST | CBS_HASSTRINGS | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "8",IDC_STATIC,144,252,12,10
    COMBOBOX        IDC_MIDIPC8,159,250,100,200,CBS_DROPDOWNLIST | CBS_HASSTRINGS | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",1119,0,0,285,116
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    "DLGSETTING", DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 144
    END

    "PLAYER", DIALOG
    BEGIN
        RIGHTMARGIN, 173
        BOTTOMMARGIN, 18
    END

    "TRACK", DIALOG
    BEGIN
        VERTGUIDE, 80
        VERTGUIDE, 88
        TOPMARGIN, 2
        BOTTOMMARGIN, 35
    END

    "DLGWAVE", DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 576
        TOPMARGIN, 3
        BOTTOMMARGIN, 402
    END

    "DLGDELETE", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 71
        TOPMARGIN, 7
        BOTTOMMARGIN, 44
    END

    "DLGCOPY", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 111
        TOPMARGIN, 7
        BOTTOMMARGIN, 94
    END

    "DLGPAN", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 79
        TOPMARGIN, 7
        BOTTOMMARGIN, 76
    END

    "DLGTRANS", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 79
        TOPMARGIN, 7
        BOTTOMMARGIN, 76
    END

    "DLGVOLUME", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 79
        TOPMARGIN, 7
        BOTTOMMARGIN, 76
    END

    "DLGUSED", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 168
        TOPMARGIN, 7
        BOTTOMMARGIN, 132
    END

    "DLGMEMO", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 112
        TOPMARGIN, 7
        BOTTOMMARGIN, 110
    END

    "DLGCOPY2", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 168
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END

    "DLGDEFAULT", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 164
        TOPMARGIN, 7
        BOTTOMMARGIN, 260
    END

    "DLGHELP", DIALOG
    BEGIN
        RIGHTMARGIN, 362
        TOPMARGIN, 1
        BOTTOMMARGIN, 322
    END

    "COPYBD", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 540
        TOPMARGIN, 1
        BOTTOMMARGIN, 27
    END

    IDD_DIALOGOPEN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 262
        TOPMARGIN, 7
        BOTTOMMARGIN, 164
    END

    "DLGSWAP", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 92
        TOPMARGIN, 7
        BOTTOMMARGIN, 38
    END

    IDD_MIDI, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

ORGANYAMENU MENU
BEGIN
    POPUP "File (&F)"
    BEGIN
        MENUITEM "Create New(&N)...\tCtrl+Alt+I", IDM_INIT
        MENUITEM "open (&O)...\tCtrl+O",        IDM_LOAD
        MENUITEM "Open in your own dialog(P)...\tHome", IDM_LOAD2
        MENUITEM SEPARATOR
        MENUITEM "overwrite save (&S)\tCtrl+S", IDM_SAVEOVER
        MENUITEM "Save as a different name (&W)...\tShift+Ctrl+S", IDM_SAVENEW
        MENUITEM SEPARATOR
        MENUITEM "Å• export",                    ID_EXPORT, INACTIVE
        MENUITEM "standardMIDIFile(*.mid) (&M)...\tCtrl+Alt+M", IDM_EXPORT_MIDI
        MENUITEM SEPARATOR
        MENUITEM SEPARATOR
        MENUITEM "Å• Recent file",               ID_MENUITEM40135, INACTIVE
        MENUITEM "1",                           IDM_RECENT1
        MENUITEM "2",                           IDM_RECENT2
        MENUITEM "3",                           IDM_RECENT3
        MENUITEM "4",                           IDM_RECENT4
        MENUITEM "5",                           IDM_RECENT5
        MENUITEM "6",                           IDM_RECENT6
        MENUITEM "7",                           IDM_RECENT7
        MENUITEM "8",                           IDM_RECENT8
        MENUITEM "9",                           IDM_RECENT9
        MENUITEM "0",                           IDM_RECENT0
        MENUITEM SEPARATOR
        MENUITEM "Quit Organa(&Q)",             IDM_EXIT
    END
    POPUP "Song setting (&S)"
    BEGIN
        MENUITEM "Waveform / Tone color selection(&W)...\tF1", IDM_DLGWAVE
        MENUITEM "Tempo / beat attribute(&T)...\tF2", IDM_DLGSETTING
        MENUITEM "Pan / volume initial value(R)...\tF3", IDM_DLGDEFAULT
        MENUITEM SEPARATOR
        MENUITEM "Residual score(&O)...",       IDM_DLGUSED
    END
    POPUP "Edit range (&E)"
    BEGIN
        MENUITEM "Restore(&U)\tCtrl+Z",         IDM_UNDO, GRAYED
        MENUITEM "Redo(&R)\tCtrl+Y",            IDM_REDO, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "select all(&A)\tCtrl+A",      IDM_SELECT_ALL
        MENUITEM "Cancel selection(&K)\tCtrl+D", IDM_SELECT_RESET
        MENUITEM SEPARATOR
        MENUITEM SEPARATOR
        MENUITEM "copy(&C)...\tCtrl+F2",        IDM_DLGCOPY
        MENUITEM "Set copy(&F)...\tCtrl+F3",    IDM_DLGCOPY2
        MENUITEM SEPARATOR
        MENUITEM "Pan pot(&P)...\tCtrl+F4",     IDM_DLGPAN
        MENUITEM "volume(&V)...\tF4",           IDM_DLGVOL
        MENUITEM "Transpose(&T)...\tShift+F4",  IDM_DLGTRANS
        MENUITEM SEPARATOR
        MENUITEM "Erase(&D)...\tCtrl+Del",      IDM_DLGDELETE
        MENUITEM "Track replacement(&S)...\tShift+Ctrl+F4", IDM_DLGSWAP
    END
    POPUP "VOLoperation(&1)"
    BEGIN
        MENUITEM "ExistingNOTEAgainst",         IDM_CT_L0, INACTIVE
        MENUITEM "  (&1)Convex upward(Elongation)Attenuation strength", IDM_CT_L1
        MENUITEM "  (&2)Convex upward(Elongation)Attenuation weak", IDM_CT_L2
        MENUITEM "  (&3)Linear attenuation",    IDM_CT_L3
        MENUITEM "  (&4)Convex downward(sudden)Attenuation weak", IDM_CT_L4
        MENUITEM "  (&5)Convex downward(sudden)Attenuation strength", IDM_CT_L5
        MENUITEM "  (&6)initial value",         IDM_CT_L6
        MENUITEM "  (&7)S curve",               IDM_CT_L7
        MENUITEM "  (&8)Just last chopped attenuation", IDM_CT_L8
        MENUITEM "  (&9)Vibrato damping",       IDM_CT_L9
        MENUITEM SEPARATOR
        MENUITEM "  (&0)random",                IDM_CT_L10
        MENUITEM "  (&1)start point-Gradient at end point", IDM_CT_L11
        MENUITEM "  (&2)Ambient amplification downward", IDM_CT_L12
        MENUITEM "  (&3)Linear amplification",  IDM_CT_L13
        MENUITEM "  (&4)undefined",             IDM_CT_L14, GRAYED
        MENUITEM "  (&5)undefined",             IDM_CT_L15, GRAYED
        MENUITEM "  (&6)undefined",             IDM_CT_L16, GRAYED
        MENUITEM "  (&7)undefined",             IDM_CT_L17, GRAYED
        MENUITEM "  (&8)undefined",             IDM_CT_L18, GRAYED
        MENUITEM "  (&9)undefined",             IDM_CT_L19, GRAYED
    END
    POPUP "VOLoperation(&2)"
    BEGIN
        MENUITEM "DummyNOTEAutomatic addition", IDM_CT_S0, INACTIVE
        MENUITEM "  (&1)Convex upward(Elongation)Attenuation strength\tCtrl+1", IDM_CT_S1
        MENUITEM "  (&2)Convex upward(Elongation)Attenuation weak\tCtrl+2", IDM_CT_S2
        MENUITEM "  (&3)Linear attenuation\tCtrl+3", IDM_CT_S3
        MENUITEM "  (&4)Convex downward(sudden)Attenuation weak\tCtrl+4", IDM_CT_S4
        MENUITEM "  (&5)Convex downward(sudden)Attenuation strength\tCtrl+5", IDM_CT_S5
        MENUITEM "  (&6)initial value\tCtrl+6", IDM_CT_S6
        MENUITEM "  (&7)S curve\tCtrl+7",       IDM_CT_S7
        MENUITEM "  (&8)Just last chopped attenuation\tCtrl+8", IDM_CT_S8
        MENUITEM "  (&9)Vibrato damping\tCtrl+9", IDM_CT_S9
        MENUITEM SEPARATOR
        MENUITEM "  (&0)random\tCtrl+Alt+0",    IDM_CT_S10
        MENUITEM "  (&1)start point-Gradient at end point\tCtrl+Alt+1", IDM_CT_S11
        MENUITEM "  (&2)Ambient amplification downward\tCtrl+Alt+2", IDM_CT_S12
        MENUITEM "  (&3)Linear amplification\tCtrl+Alt+3", IDM_CT_S13
        MENUITEM "  (&4)undefined",             IDM_CT_S14, GRAYED
        MENUITEM "  (&5)undefined",             IDM_CT_S15, GRAYED
        MENUITEM "  (&6)undefined",             IDM_CT_S16, GRAYED
        MENUITEM "  (&7)undefined",             IDM_CT_S17, GRAYED
        MENUITEM "  (&8)undefined",             IDM_CT_S18, GRAYED
        MENUITEM "  (&9)undefined",             IDM_CT_S19, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "(&0)No noteNOTEClear\tCtrl+0", IDM_CT_S20
    END
    MENUITEM "|",                           IDM_DUMMY_TATE_SEPARATOR, GRAYED
    POPUP "Music manipulation(&O)"
    BEGIN
        MENUITEM "Current Track",               ID_MENUITEM40145, INACTIVE
        MENUITEM "  Shift bread to the right(&R)\tShift+Ctrl+R", IDM_CT_PAN_R
        MENUITEM "  Shift bread to the left(&L)\tShift+Ctrl+L", IDM_CT_PAN_L
        MENUITEM "  Pan reversed right and left(&G)\tCtrl+Alt+R", IDM_CT_PAN_REVERSE
        MENUITEM "  Raise the volume(&H)\tF11", IDM_CT_VOL_PLUS
        MENUITEM "  Lower the volume(&K)\tF12", IDM_CT_VOL_MINUS
        MENUITEM "  The volume12.5%increase(&I)\tShift+Ctrl+F11", IDM_CT_VOLWARIAI_UP
        MENUITEM "  The volume12.5%To lower(&J)\tShift+Ctrl+F12", IDM_CT_VOLWARIAI_DOWN
        MENUITEM "  Increase key(&U)\tShift+Ctrl+U", IDM_CT_TRANS_UP
        MENUITEM "  Lower key(&D)\tShift+Ctrl+D", IDM_CT_TRANS_DOWN
        MENUITEM "  Raise the key octave(&O)\tCtrl+Alt+U", IDM_CT_OCT_UP
        MENUITEM "  Lower the key octave(&N)\tCtrl+Alt+D", IDM_CT_OCT_DOWN
        MENUITEM SEPARATOR
        MENUITEM "Melody whole track",          ID_MENUITEM40146, INACTIVE
        MENUITEM "  Shift bread to the right(&R)", IDM_ML_PAN_R
        MENUITEM "  Shift bread to the left(&L)", IDM_ML_PAN_L
        MENUITEM "  Raise the volume(&U)\tShift+F11", IDM_ML_VOL_PLUS
        MENUITEM "  Lower the volume(&D)\tShift+F12", IDM_ML_VOL_MINUS
        MENUITEM "  Increase key(&H)\tShift+Ctrl+H", IDM_ML_TRANS_UP
        MENUITEM "  Lower key(&K)\tShift+Ctrl+N", IDM_ML_TRANS_DOWN
        MENUITEM SEPARATOR
        MENUITEM "Entire drum track",           ID_MENUITEM40147, INACTIVE
        MENUITEM "  Raise the volume(&U)\tCtrl+F11", IDM_DR_VOL_PLUS
        MENUITEM "  Lower the volume(&D)\tCtrl+F12", IDM_DR_VOL_MINUS
        MENUITEM SEPARATOR
        POPUP "Resolution change(&N)"
        BEGIN
            MENUITEM "ÅöPlease be careful when using it.", ID_MENUITEM40265, INACTIVE
            MENUITEM "   Stretch twice",            IDM_2BAI
            MENUITEM "   Stretch 3 times",          IDM_3BAI
            MENUITEM "",                            1
            MENUITEM "   1/2Shrink it twice",       IDM_2BUNNO1
            MENUITEM "   1/3Shrink it twice",       IDM_3BUNNO1
        END
    END
    POPUP "environment(&C)"
    BEGIN
        MENUITEM "display",                     IDM_DUMMY, INACTIVE
        MENUITEM "   XExpanded in the axial direction(&B)\tF7", IDM_LOUPE_PLUS
        MENUITEM "   XAxial reduction display(&M)\tF8", IDM_LOUPE_MINUS
        MENUITEM "   Make note heads stand out at reduced display(&O)", IDM_NOTE_ENLARGE
        MENUITEM "   Show all tracks (Ghost display)\tCtrl+F9", IDM_DRAWDOUBLE
        MENUITEM "   TrackFor each noteyMove coordinates slightly(&T)\tShift+F9", IDM_SLIDEOVERLAPNOTES
        MENUITEM SEPARATOR
        MENUITEM "Window dialog",               IDM_DUMMY, INACTIVE
        MENUITEM "   Range selection operator display / hide(&V)\tF9", IDM_EZCOPYVISIBLE
        MENUITEM "   Display confirmation message when finished(&S)", IDM_CHANGEFINISH
        MENUITEM SEPARATOR
        MENUITEM "operation",                   IDM_DUMMY, INACTIVE
        MENUITEM "   Grid(Beat)Select by unit(&G)\tCtrl+G", IDM_GRIDMODE
        MENUITEM "   Always the current track target(&C)\tCtrl+T", IDM_ALWAYS_CURRENT
        MENUITEM "   Extend notes with drag(&E)\tCtrl+Alt+F9", IDM_DRAGMODE
        MENUITEM "   Change the length by clicking the head of the note(&O)\tCtrl+Alt+F10", IDM_PRESSNOTE
        MENUITEM "   Make it possible to play the keyboard while playing(&P)", IDM_ENABLEPLAYING
        MENUITEM SEPARATOR
        MENUITEM "environment",                 IDM_DUMMY, INACTIVE
        POPUP "   Memory related(&R)"
        BEGIN
            MENUITEM "Organize / reconstruct notes in memory(&M)", IDM_SORTMUSICNOTE
            MENUITEM "Forcibly stop sound(&S)",     IDM_STOPNOWALL
            MENUITEM SEPARATOR
            MENUITEM "Clear history of recently opened files(&C)", IDM_RECENT_CLEAR
        END
        MENUITEM "   pviAutomatically load / save files(&A)", IDM_AUTOLOADPVI
    END
    POPUP "Notes(&M)"
    BEGIN
        MENUITEM "Simple help(&H)...\tCtrl+Alt+H", IDM_DLGHELP
        MENUITEM SEPARATOR
        MENUITEM "version information(&V)...",  IDM_DLGMEMO
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

MUSIC                   BITMAP                  "Bitmap\\Music.bmp"

NOTE                    BITMAP                  "Bitmap\\Note.bmp"

NUMBER                  BITMAP                  "Bitmap\\Number.bmp"

PAN                     BITMAP                  "Bitmap\\Pan.bmp"

B_STOP                  BITMAP                  "Bitmap\\org_stop.bmp"

B_HEAD                  BITMAP                  "Bitmap\\org_home.bmp"

B_RIGHT                 BITMAP                  "Bitmap\\org_next.bmp"

B_PLAY                  BITMAP                  "Bitmap\\org_play.bmp"

B_LEFT                  BITMAP                  "Bitmap\\org_back.bmp"

WAVE100                 BITMAP                  "Bitmap\\wave100.bmp"

B_SOLO                  BITMAP                  "Bitmap\\Solo.bmp"

B_TRACK_1               BITMAP                  "Bitmap\\button_track_1.bmp"

B_TRACK_2               BITMAP                  "Bitmap\\button_track_2.bmp"

B_TRACK_3               BITMAP                  "Bitmap\\button_track_3.bmp"

B_TRACK_4               BITMAP                  "Bitmap\\button_track_4.bmp"

B_TRACK_5               BITMAP                  "Bitmap\\button_track_5.bmp"

B_TRACK_6               BITMAP                  "Bitmap\\button_track_6.bmp"

B_TRACK_7               BITMAP                  "Bitmap\\button_track_7.bmp"

B_TRACK_8               BITMAP                  "Bitmap\\button_track_8.bmp"

B_TRACK_Q               BITMAP                  "Bitmap\\button_track_Q.bmp"

B_TRACK_W               BITMAP                  "Bitmap\\button_track_W.bmp"

B_TRACK_E               BITMAP                  "Bitmap\\button_track_E.bmp"

B_TRACK_R               BITMAP                  "Bitmap\\button_track_R.bmp"

B_TRACK_T               BITMAP                  "Bitmap\\button_track_T.bmp"

B_TRACK_Y               BITMAP                  "Bitmap\\button_track_Y.bmp"

B_TRACK_U               BITMAP                  "Bitmap\\button_track_U.bmp"

B_TRACK_I               BITMAP                  "Bitmap\\button_track_I.bmp"

B_LOUPE_PLUS            BITMAP                  "Bitmap\\Loupe_PLUS.bmp"

B_LOUPE_MINUS           BITMAP                  "Bitmap\\Loupe_MINUS.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ICO                     ICON                    "bitmap\\icon1.ico"


/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

WAVE100                 WAVE                    "Wave\\Wave.dat"

TOM01                   WAVE                    "Wave\\Tom01.wav"

BASS02                  WAVE                    "Wave\\Bass02.wav"

BASS03                  WAVE                    "Wave\\Bass03.wav"

HICLOSE                 WAVE                    "Wave\\HiClose.wav"

HIOPEN                  WAVE                    "Wave\\HiOpen.wav"

PER01                   WAVE                    "Wave\\Per01.wav"

PER02                   WAVE                    "Wave\\Per02.wav"

SNARE01                 WAVE                    "Wave\\Snare01.wav"

SNARE02                 WAVE                    "Wave\\Snare02.wav"

BASS01                  WAVE                    "Wave\\Bass01.wav"

TOM02                   WAVE                    "Wave\\Tom02.wav"

CRASH                   WAVE                    "Wave\\Crash.wav"

BASS04                  WAVE                    "Wave\\Bass04.wav"

SNARE03                 WAVE                    "Wave\\Snare03.wav"

HIOPEN02                WAVE                    "Wave\\HiOpen2.wav"

HICLOSE02               WAVE                    "Wave\\HiClose2.wav"

TOM03                   WAVE                    "Wave\\Tom03.wav"

ORCDRM01                WAVE                    "Wave\\OrcDrm01.wav"

CRASH02                 WAVE                    "Wave\\Crash02.wav"

HICLOSE03               WAVE                    "Wave\\HiClose03.wav"

SNARE04                 WAVE                    "Wave\\Snare04.wav"

HIOPEN03                WAVE                    "Wave\\HiOpen03.wav"

RIDE01                  WAVE                    "Wave\\Ride01.wav"

BASS05                  WAVE                    "Wave\\Bass05.wav"

REVSYM01                WAVE                    "Wave\\RevSym01.wav"

CAT                     WAVE                    "Wave\\cat.wav"

TOM04                   WAVE                    "Wave\\Tom04.wav"

BELL                    WAVE                    "Wave\\Bell.wav"

SNARE06                 WAVE                    "Wave\\Snare06.wav"

PESI01                  WAVE                    "Wave\\Pesi01.wav"

TOM05                   WAVE                    "Wave\\Tom05.wav"

SNARE07                 WAVE                    "Wave\\Snare07.wav"

BASS06                  WAVE                    "Wave\\Bass06.wav"

QUICK01                 WAVE                    "Wave\\Quick01.wav"

BASS07                  WAVE                    "Wave\\Bass07.wav"

CLAP01                  WAVE                    "Wave\\Clap01.wav"

HIOPEN04                WAVE                    "Wave\\HiOpen04.wav"

HICLOSE04               WAVE                    "Wave\\HiClose04.wav"

SNARE05                 WAVE                    "Wave\\Snare05.wav"

BASS08                  WAVE                    "Wave\\Bass08.wav"

HICLOSE05               WAVE                    "Wave\\HiClose05.wav"

SNARE08                 WAVE                    "Wave\\Snare08.wav"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,1,1,0
 PRODUCTVERSION 2,1,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "Comments", "Please miss the coarse part."
            VALUE "CompanyName", "There is no unnecessary taste."
            VALUE "FileDescription", "Organya Twei"
            VALUE "FileVersion", "2.1.1"
            VALUE "LegalCopyright", "Copyright (C) 2005-2014 Pixel and Rxo Inverse"
            VALUE "OriginalFilename", "Org211.exe"
            VALUE "ProductName", "Orgagna 2"
            VALUE "ProductVersion", "2.1.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS
BEGIN
    "1",            ID_AC_1,                VIRTKEY, NOINVERT
    "2",            ID_AC_2,                VIRTKEY, NOINVERT
    "3",            ID_AC_3,                VIRTKEY, NOINVERT
    "4",            ID_AC_4,                VIRTKEY, NOINVERT
    "5",            ID_AC_5,                VIRTKEY, NOINVERT
    "6",            ID_AC_6,                VIRTKEY, NOINVERT
    "7",            ID_AC_7,                VIRTKEY, NOINVERT
    "8",            ID_AC_8,                VIRTKEY, NOINVERT
    "T",            ID_AC_ALWAYS_CURRENT,   VIRTKEY, CONTROL, NOINVERT
    "0",            ID_AC_C0,               VIRTKEY, CONTROL, NOINVERT
    "1",            ID_AC_C1,               VIRTKEY, CONTROL, NOINVERT
    "2",            ID_AC_C2,               VIRTKEY, CONTROL, NOINVERT
    "3",            ID_AC_C3,               VIRTKEY, CONTROL, NOINVERT
    "4",            ID_AC_C4,               VIRTKEY, CONTROL, NOINVERT
    "5",            ID_AC_C5,               VIRTKEY, CONTROL, NOINVERT
    "6",            ID_AC_C6,               VIRTKEY, CONTROL, NOINVERT
    "7",            ID_AC_C7,               VIRTKEY, CONTROL, NOINVERT
    "8",            ID_AC_C8,               VIRTKEY, CONTROL, NOINVERT
    "9",            ID_AC_C9,               VIRTKEY, CONTROL, NOINVERT
    VK_NUMPAD1,     ID_AC_C_NUM1,           VIRTKEY, CONTROL, NOINVERT
    VK_NUMPAD2,     ID_AC_C_NUM2,           VIRTKEY, CONTROL, NOINVERT
    VK_NUMPAD3,     ID_AC_C_NUM3,           VIRTKEY, CONTROL, NOINVERT
    VK_NUMPAD4,     ID_AC_C_NUM4,           VIRTKEY, CONTROL, NOINVERT
    VK_NUMPAD5,     ID_AC_C_NUM5,           VIRTKEY, CONTROL, NOINVERT
    VK_NUMPAD6,     ID_AC_C_NUM6,           VIRTKEY, CONTROL, NOINVERT
    "0",            ID_AC_CA0,              VIRTKEY, CONTROL, ALT, NOINVERT
    "1",            ID_AC_CA1,              VIRTKEY, CONTROL, ALT, NOINVERT
    "2",            ID_AC_CA2,              VIRTKEY, CONTROL, ALT, NOINVERT
    "3",            ID_AC_CA3,              VIRTKEY, CONTROL, ALT, NOINVERT
    "4",            ID_AC_CA4,              VIRTKEY, CONTROL, ALT, NOINVERT
    "5",            ID_AC_CA5,              VIRTKEY, CONTROL, ALT, NOINVERT
    "6",            ID_AC_CA6,              VIRTKEY, CONTROL, ALT, NOINVERT
    "7",            ID_AC_CA7,              VIRTKEY, CONTROL, ALT, NOINVERT
    "8",            ID_AC_CA8,              VIRTKEY, CONTROL, ALT, NOINVERT
    "9",            ID_AC_CA9,              VIRTKEY, CONTROL, ALT, NOINVERT
    VK_F2,          ID_AC_COPY,             VIRTKEY, CONTROL, NOINVERT
    VK_F3,          ID_AC_COPY2,            VIRTKEY, CONTROL, NOINVERT
    VK_NUMPAD1,     ID_AC_CS_NUM1,          VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_NUMPAD2,     ID_AC_CS_NUM2,          VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_NUMPAD3,     ID_AC_CS_NUM3,          VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_NUMPAD4,     ID_AC_CS_NUM4,          VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_NUMPAD5,     ID_AC_CS_NUM5,          VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_NUMPAD6,     ID_AC_CS_NUM6,          VIRTKEY, SHIFT, CONTROL, NOINVERT
    "D",            ID_AC_CT_KEY_DOWN,      VIRTKEY, SHIFT, CONTROL, NOINVERT
    "D",            ID_AC_CT_KEY_OCT_DOWN,  VIRTKEY, CONTROL, ALT, NOINVERT
    "U",            ID_AC_CT_KEY_OCT_UP,    VIRTKEY, CONTROL, ALT, NOINVERT
    "U",            ID_AC_CT_KEY_UP,        VIRTKEY, SHIFT, CONTROL, NOINVERT
    "L",            ID_AC_CT_PAN_L,         VIRTKEY, SHIFT, CONTROL, NOINVERT
    "R",            ID_AC_CT_PAN_R,         VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_F12,         ID_AC_CT_VOL_DOWN,      VIRTKEY, NOINVERT
    VK_F11,         ID_AC_CT_VOL_UP,        VIRTKEY, NOINVERT
    VK_F3,          ID_AC_DEFAULT,          VIRTKEY, NOINVERT
    VK_DELETE,      ID_AC_DELETE,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_AC_DELETEKEY,        VIRTKEY, NOINVERT
    VK_F4,          ID_AC_DLG_PAN,          VIRTKEY, CONTROL, NOINVERT
    VK_F4,          ID_AC_DLG_SWAP,         VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_F4,          ID_AC_DLG_TRANS,        VIRTKEY, SHIFT, NOINVERT
    VK_F4,          ID_AC_DLG_VOL,          VIRTKEY, NOINVERT
    VK_F12,         ID_AC_DR_VOL_DOWN,      VIRTKEY, CONTROL, NOINVERT
    VK_F11,         ID_AC_DR_VOL_UP,        VIRTKEY, CONTROL, NOINVERT
    VK_F9,          ID_AC_DRAGMODE,         VIRTKEY, CONTROL, ALT, NOINVERT
    VK_F9,          ID_AC_DRAWDOUBLE,       VIRTKEY, CONTROL, NOINVERT
    "E",            ID_AC_E,                VIRTKEY, NOINVERT
    "G",            ID_AC_GRIDMODE,         VIRTKEY, CONTROL, NOINVERT
    "H",            ID_AC_HELP,             VIRTKEY, CONTROL, ALT, NOINVERT
    VK_LEFT,        ID_AC_HOMEBACK,         VIRTKEY, CONTROL, NOINVERT
    "I",            ID_AC_I,                VIRTKEY, NOINVERT
    "I",            ID_AC_INIT,             VIRTKEY, CONTROL, ALT, NOINVERT
    VK_HOME,        ID_AC_LOAD2,            VIRTKEY, NOINVERT
    VK_HOME,        ID_AC_LOAD_MOST_RECENT, VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_F8,          ID_AC_LOUPE_MINUS,      VIRTKEY, NOINVERT
    VK_F7,          ID_AC_LOUPE_PLUS,       VIRTKEY, NOINVERT
    "S",            ID_AC_MENUNEWSAVE,      VIRTKEY, SHIFT, CONTROL, NOINVERT
    "O",            ID_AC_MENUOPEN,         VIRTKEY, CONTROL, NOINVERT
    "S",            ID_AC_MENUOVERSAVE,     VIRTKEY, CONTROL, NOINVERT
    "M",            ID_AC_MIDI,             VIRTKEY, CONTROL, ALT, NOINVERT
    "N",            ID_AC_ML_KEY_DOWN,      VIRTKEY, SHIFT, CONTROL, NOINVERT
    "H",            ID_AC_ML_KEY_UP,        VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_F12,         ID_AC_ML_VOL_DOWN,      VIRTKEY, SHIFT, NOINVERT
    VK_F11,         ID_AC_ML_VOL_UP,        VIRTKEY, SHIFT, NOINVERT
    VK_NUMPAD1,     ID_AC_NUM1,             VIRTKEY, NOINVERT
    VK_NUMPAD2,     ID_AC_NUM2,             VIRTKEY, NOINVERT
    VK_NUMPAD3,     ID_AC_NUM3,             VIRTKEY, NOINVERT
    VK_NUMPAD4,     ID_AC_NUM4,             VIRTKEY, NOINVERT
    VK_NUMPAD5,     ID_AC_NUM5,             VIRTKEY, NOINVERT
    VK_NUMPAD6,     ID_AC_NUM6,             VIRTKEY, NOINVERT
    VK_NUMPAD7,     ID_AC_NUM7,             VIRTKEY, NOINVERT
    VK_NUMPAD8,     ID_AC_NUM8,             VIRTKEY, NOINVERT
    VK_NUMPAD9,     ID_AC_NUM9,             VIRTKEY, NOINVERT
    VK_ADD,         ID_AC_NUMPLUS,          VIRTKEY, NOINVERT
    "R",            ID_AC_PAN_REVERSE,      VIRTKEY, CONTROL, ALT, NOINVERT
    "P",            ID_AC_PRESS_LEFT,       VIRTKEY, NOINVERT
    "O",            ID_AC_PRESS_RIGHT,      VIRTKEY, NOINVERT
    VK_F10,         ID_AC_PRESSNOTE,        VIRTKEY, CONTROL, ALT, NOINVERT
    "Q",            ID_AC_Q,                VIRTKEY, NOINVERT
    "R",            ID_AC_R,                VIRTKEY, NOINVERT
    "Y",            ID_AC_REDO,             VIRTKEY, CONTROL, NOINVERT
    "1",            ID_AC_S1,               VIRTKEY, SHIFT, NOINVERT
    "2",            ID_AC_S2,               VIRTKEY, SHIFT, NOINVERT
    "3",            ID_AC_S3,               VIRTKEY, SHIFT, NOINVERT
    "4",            ID_AC_S4,               VIRTKEY, SHIFT, NOINVERT
    "5",            ID_AC_S5,               VIRTKEY, SHIFT, NOINVERT
    "6",            ID_AC_S6,               VIRTKEY, SHIFT, NOINVERT
    "7",            ID_AC_S7,               VIRTKEY, SHIFT, NOINVERT
    "8",            ID_AC_S8,               VIRTKEY, SHIFT, NOINVERT
    VK_NUMPAD1,     ID_AC_S_NUM1,           VIRTKEY, SHIFT, NOINVERT
    VK_NUMPAD2,     ID_AC_S_NUM2,           VIRTKEY, SHIFT, NOINVERT
    VK_NUMPAD3,     ID_AC_S_NUM3,           VIRTKEY, SHIFT, NOINVERT
    VK_NUMPAD4,     ID_AC_S_NUM4,           VIRTKEY, SHIFT, NOINVERT
    VK_NUMPAD5,     ID_AC_S_NUM5,           VIRTKEY, SHIFT, NOINVERT
    VK_NUMPAD6,     ID_AC_S_NUM6,           VIRTKEY, SHIFT, NOINVERT
    "E",            ID_AC_SE,               VIRTKEY, SHIFT, NOINVERT
    "A",            ID_AC_SELECT_ALL,       VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_AC_SELECT_BACKDEL,   VIRTKEY, NOINVERT
    VK_DECIMAL,     ID_AC_SELECT_CLEAR,     VIRTKEY, NOINVERT
    VK_ESCAPE,      ID_AC_SELECT_CLEAR2,    VIRTKEY, NOINVERT
    VK_INSERT,      ID_AC_SELECT_INSERT,    VIRTKEY, NOINVERT
    "D",            ID_AC_SELECT_RESET,     VIRTKEY, CONTROL, NOINVERT
    VK_F2,          ID_AC_SETTEMPO,         VIRTKEY, NOINVERT
    VK_F9,          ID_AC_SHOWEZCOPY,       VIRTKEY, NOINVERT
    "I",            ID_AC_SI,               VIRTKEY, SHIFT, NOINVERT
    VK_F9,          ID_AC_SLIDEOVERLAPNOTES, VIRTKEY, SHIFT, NOINVERT
    "Q",            ID_AC_SQ,               VIRTKEY, SHIFT, NOINVERT
    "R",            ID_AC_SR,               VIRTKEY, SHIFT, NOINVERT
    "T",            ID_AC_ST,               VIRTKEY, SHIFT, NOINVERT
    VK_LEFT,        ID_AC_STBACK,           VIRTKEY, ALT, NOINVERT
    VK_RIGHT,       ID_AC_STPLAY,           VIRTKEY, ALT, NOINVERT
    "U",            ID_AC_SU,               VIRTKEY, SHIFT, NOINVERT
    "W",            ID_AC_SW,               VIRTKEY, SHIFT, NOINVERT
    "Y",            ID_AC_SY,               VIRTKEY, SHIFT, NOINVERT
    "T",            ID_AC_T,                VIRTKEY, NOINVERT
    "U",            ID_AC_U,                VIRTKEY, NOINVERT
    "Z",            ID_AC_UNDO,             VIRTKEY, CONTROL, NOINVERT
    VK_F12,         ID_AC_VOLWARIAI_DOWN,   VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_F11,         ID_AC_VOLWARIAI_UP,     VIRTKEY, SHIFT, CONTROL, NOINVERT
    "W",            ID_AC_W,                VIRTKEY, NOINVERT
    VK_F1,          ID_AC_WAVESELECT,       VIRTKEY, NOINVERT
    "Y",            ID_AC_Y,                VIRTKEY, NOINVERT
    VK_OEM_3,       ID_APP_ABOUT,           VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// TEXT
//

TEXTHELP                TEXT                    "help.txt"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

COPYBD AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLGCOPY AFX_DIALOG_LAYOUT
BEGIN
    0
END

TRACK AFX_DIALOG_LAYOUT
BEGIN
    0
END

PLAYER AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_STRING1             "For the time being, to facilitate multilingual correspondence,StringTableIt is summarized in."
    IDS_TITLE               "Orgagna 2 -"
    IDS_CANCEL              "I canceled."
    IDS_CHANGE_KEY          "Specified range of Key Changed"
    IDS_CHANGE_PAN          "Specified range of Bread Changed"
    IDS_CHANGE_VOLUME       "Specified range of volume Changed"
    IDS_CLEAR_RECENT        "Clear of &quot;Recent Files&quot;"
    IDS_COPY                "Copied"
    IDS_ERROR_BUNKATSU      "Error (Split)"
    IDS_ERROR_COPY          "Error (Copy)"
    IDS_ERROR_EXPORT        "Error (Export)"
    IDS_ERROR_FILE          "This file can not be used"
    IDS_ERROR_HYOUSHI       "Error (Beat)"
    IDS_ERROR_LOAD          "Error (Load)"
    IDS_ERROR_L_TRACK       "left TrackIs abnormal"
END

STRINGTABLE
BEGIN
    IDS_ERROR_PAN           "Error (Pan)"
    IDS_ERROR_REPERT        "Error (Repeat range)"
    IDS_ERROR_R_TRACK       "right TrackIs abnormal"
    IDS_ERROR_SAVE          "Error (Save)"
    IDS_ERROR_SWAP          "Error (Swap)"
    IDS_ERROR_TRACK         "Error (Track)"
    IDS_ERROR_TRANS         "Error (Trans)"
    IDS_ERROR_VOLUME        "Error (Volume)"
    IDS_ERROR_WAIT          "Error (weight)"
    IDS_INFO_CLEAR          "It deleted."
    IDS_INFO_INITIALIZE     "I got pure white."
    IDS_INFO_MEMORY         "By using it for a long time, note (note) on memory\nIt will be scattered. (Score order and memory order are different)\nThis function places notes in order of music\nI will rearrange them.\nThe same effect can be obtained even by reloading the data.\nDo you want to do it?"
    IDS_INFO_NARABEKAE      "We sorted and rebuilt."
    IDS_INFO_SAME_FILE      "There is a file with the same name"
    IDS_INFO_TITLE_FREQ     "Notice (frequency)"
    IDS_NOTIFY_EXIT         "Unsaved content will be discarded. Do you want to end it?"
END

STRINGTABLE
BEGIN
    IDS_NOTIFY_INITIALIZE   "Unsaved content will be discarded. Do you want to initialize it?"
    IDS_NOTIFY_LOAD         "Unsaved content will be discarded. Do you want to load the file?"
    IDS_NOTIFY_OVERWRITE    "Do you want to overwrite?"
    IDS_NOTIFY_RECENT_INITIALIZE "Would you like to delete the history?"
    IDS_NOTIFY_TITLE        "notification"
    IDS_NOTIFY_TITLE_EXIT   "Confirm completion"
    IDS_NOTIFY_TITLE_INITALIZE "Initialization confirmation"
    IDS_NOTIFY_TITLE_LOAD   "Load confirmation"
    IDS_SWAP_TRACK          "DesignationTrackSwapped"
    IDS_USAGE               "Usage and purpose"
    IDS_VALUESET012         "0~12 Please"
    IDS_VALUESET0254        "0~254 Please"
    IDS_VALUESET1001900     "It is better to set it to 100~1900"
    IDS_VALUESET12000       "1~2000 Please"
    IDS_WARNING_ACCESS_FILE "File can not be accessed"
    IDS_WARNING_BUNKATSU    "Split number is wrong"
END

STRINGTABLE
BEGIN
    IDS_WARNING_COPY_HANI   "The copy range is abnormal"
    IDS_WARNING_COPY_KAISUU "Copy count is abnormal"
    IDS_WARNING_FROM_BEAT   "From BeatIs abnormal"
    IDS_WARNING_FROM_TO     "Head &lt; end Please set"
    IDS_WARNING_FROM_TRACK  "From TrackIs abnormal"
    IDS_WARNING_HANI        "The range is abnormal"
    IDS_WARNING_HYOUSHI     "The numerical value of the beat is wrong"
    IDS_WARNING_TO_BEAT     "To Beat But It is abnormal"
    IDS_WARNING_TO_TRACK    "To Track But It is abnormal"
    IDS_WARNING_TRACK       "Track But It is abnormal"
    IDS_ERROR               "Error"
    IDS_MODIFIED            " [Change ali]"
    IDS_DEFAULT_MIDI_TITLE  "Untitled organular symphonies No. 1 First movement &quot;Kisarazu disinfectant&quot;"
    IDS_STRING61            "Reading song data - .orgformat"
    IDS_STRING62            "Save as a different name - .orgformat"
    IDS_STRING63            "standardMIDIExport in format"
END

STRINGTABLE
BEGIN
    IDS_STRING64            "<!>The file can not be opened or the format is illegal."
    IDS_STRING65            "Save pan / volume initial value data"
    IDS_STRING66            "Reading pan / volume initial value data"
    IDS_STRING67            "A range is not specified."
    IDS_STRING68            "I erased it."
    IDS_STRING69            "Since a range is not specified From the left edge of the screen 1Dot"
    IDS_STRING70            "It erased and packed."
    IDS_STRING71            "I shifted behind."
    IDS_STRING72            "Å@%dMeasure%dIn a bar%dI copied it."
    IDS_STRING73            "truck%c of%dMeasure%dIn a bar%dI copied it."
    IDS_STRING74            "truck%c of%dMeasure%dUp to the measure"
    IDS_STRING75            "All tracks%dMeasure%dUp to the measure"
    IDS_STRING76            "unused"
    IDS_DEFAULT_ORG_FILENAME "NewData.org"
    IDS_STRING78            "ÅöPlease be careful when using it."
    IDS_STRING79            "Omake function."
END

STRINGTABLE
BEGIN
    IDS_STRING80            "open You can only memorize the dialog window size."
    IDS_STRING81            "Name it .org Save in format"
    IDS_STRING82            "Bye bye."
    IDS_STRING83            "You can select the waveform and frequency."
    IDS_STRING84            "You can select the tempo, repeat range, time signature, and frequency of the song."
    IDS_STRING85            "Track by trackPanÅEVolYou can set the initial value."
    IDS_STRING86            "Each existing existing within the selection rangeNOTEofVolOperate."
    IDS_STRING87            "Within the selected rangeNOTEDummy against the length ofNOTEAdd."
    IDS_STRING88            "Including dummyNOTEThe amount of remaining capacity is displayed."
    IDS_STRING89            "MELODYDuring track editingDRUMDisplay the track thinly."
    IDS_STRING90            "OverlappedNOTEIn order to be able to display,1I will shift the dot.(subtle)"
    IDS_STRING91            "Expand the display area."
    IDS_STRING92            "Reduce the display area."
    IDS_STRING93            "Behavior changes when clicking the head of a note."
    IDS_STRING94            "The range selection is always beat unit."
    IDS_STRING95            "Always set the range selection track to the edit track."
END

STRINGTABLE
BEGIN
    IDS_STRING96            "In the past I was stretching out the tail and poppy."
    IDS_STRING97            "Of course, it sounds strange."
    IDS_STRING98            "internalLISTRearranging the structure(For development)"
    IDS_STRING99            "Stop when the sound is going off.(For development)"
    IDS_STRING100           "How to clear history.(For development)"
    IDS_STRING101           "*.orgIn the same folder*.pviAuto save/I will read it."
    IDS_STRING102           "*.chmI am sick because I spared my help time."
    IDS_STRING103           "Nyao"
    IDS_STRING104           "truck%c of"
    IDS_STRING105           "Select the selected range"
    IDS_STRING106           "Select the selected range of all tracks"
    IDS_GRID_STRING         "ÅôFree setting!4 beats: 4 divided!4 beats: divided into 3!3 beats: divided into 4!3 beats: divided into 3!4 beats: divided into 6!3 beats: 6 divided!4 beats: divided into 2!4 beats: 8 divided!4 beats:12Split!5 beats: divided into 4!!"
    IDS_STRING108           "Pan / volume initial value data[*.pvi]!*.pvi!All formats [*.*]!*.*!!"
    IDS_STRING109           "OrganyaData[*.org]!*.org!All formats [*.*]!*.*!!"
    IDS_STRING110           "standardMIDIFile[*.mid]!*.mid!All formats [*.*]!*.*!!"
    IDS_STRING111           "OrganyaData[*.org]!*.org!All formats [*.*]!*.*!!"
END

STRINGTABLE
BEGIN
    IDS_STRING112           "1!2!3!4!5!6!7!8!Q!W!E!R!T!Y!U!I!!"
    IDS_STRING113           "[1]![2]![3]![4]![5]![6]![7]![8]![Q]![W]![E]![R]![T]![Y]![U]![I]!!"
    IDS_STRING114           "Exported by Organya Twei"
    IDS_STRING115           " From the beginning to the end"
    IDS_STRING116           "All tracks From the beginning to the end"
    IDS_STRING117           "Wave-%02d*"
    IDS_STRING118           "Wave-%02d"
END

#endif    // Japanese (Japan) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

